DB_URL=jdbc:postgresql://db:5432/authorization
DB_USERNAME=postgres
DB_PASSWORD=postgres
DISCOVERY_URI=http://srv-discovery:8761/eureka
AUTH_URI=http://srv-authorization:9000
SPRING_SQL_INIT_MODE=always
